<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: #B0CCAB;
            padding: 50px;
            position: relative;
            box-sizing: border-box;
            
        }

        .paragraph-1 {
            position: relative;
            left: 30px;
            padding-right: 150px;
           
        }

        .paragraph-2 {
            position: relative;
            left: 60px;
            padding-right: 30px;
        }
        p{
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
            quasi neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
            necessitatibus, quibusdam quia soluta impedit facilis architecto vel?
            Dolor, eveniet!</p>
        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Suscipit sed fugiat id eius soluta veritatis molestias
            saepe porro impedit praesentium nisi recusandae harum, vitae, quos
            expedita nostrum sequi! Autem, assumenda?</p>
    </div>
</body>

</html>